events {
    worker_connections 1024;
}
http {
    upstream app_server {
        server web:5080;
    }
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    charset_types application/json text/plain text/xml text/css application/javascript;
    
    server {
        listen 80;
        server_name localhost;
        location /css/ {
            alias /usr/share/nginx/html/css/;
            autoindex off;
            add_header Content-Type text/css;
            add_header X-Content-Type-Options "nosniff";
        }
        location /img/ {
            alias /usr/share/nginx/html/img/;
            autoindex off;
        }
        location /js/ {
            alias /usr/share/nginx/html/js/;
            autoindex off;
            add_header Content-Type application/javascript;
            add_header X-Content-Type-Options "nosniff";
        }
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "";
            proxy_set_header Accept-Charset "utf-8";
        }
    }
}
